# design-patterns

./: .gitignore  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  phpunit.xml
.circleci/: config.yml
src/Adapter/: Mail.php  MailAdapter.php  Person.php  Process.php  Register.php  Sms.php  SmsAdapter.php
src/Builder/: FileReadEmpresa1.php  FileReadEmpresa2.php
src/Builder/File/: Column.php  Config.php  Read.php  ReadFile.php
src/Decorator/: User.php  UserDecorator.php  UserEncriptBcript.php  UserEncriptNormal.php  UserI.php
src/Facade/: RegisterFacade.php
src/FactoryMethod/: SearchDynamic.php
src/FactoryMethod/Types/: Search.php  SearchEmail.php  SearchIp.php  SearchName.php
src/Memento/: Card.php  Memento.php
src/Observer/: Card.php  CardObserver.php  ObserverCheckInventory.php  ObserverI.php  ObserverSendMail.php  Product.php
src/Prototype/: Consultation.php
src/Singleton/: Conexao.php  Connection.php
src/TemplateMethod/: Book.php  BookAbstract.php  BookHtml.php  BookMarkdown.php
tests/Adapter/: MailTest.php  PersonTest.php  RegisterTest.php  SmsTest.php
tests/Builder/: FileReadTest.php
tests/Builder/arquivo/: empresa1.csv  empresa2.csv
tests/Decorator/: UserTest.php
tests/Facade/: RegisterFacadeTest.php
tests/FactoryMethod/: SearchTest.php
tests/Memento/: CardTest.php
tests/Observer/: CardTest.php
tests/Prototype/: ConsultationTest.php
tests/Singleton/: ConnectionTest.php
tests/TemplateMethod/: ProductTest.php
